<!DOCTYPE html>
<html>
<head>
<title>Jian Liu</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<h1>Publication</h1>
<ul>
  <li>
    <p>
        <p class="fs-5 mb-0 text-grey-dk-300">Neural Cross-Lingual Event Detection with Minimal Parallel Resources</p>
        <b>Jian Liu</b>, Yubo Chen, Kang Liu and Jun Zhao
        <br>
        EMNLP 2019
    </p>
  </li>

  <li>
    <p>
        <p class="fs-5 mb-0 text-grey-dk-300">Exploiting the Ground-Truth: An Adversarial Imitation Based Knowledge Distillation Approach for Event Detection</p>
        <b>Jian Liu</b>, Yubo Chen, Kang Liu
        <br>
        AAAI 2019
    </p>

  </li>

  <li>
    <p>
        <p class="fs-5 mb-0 text-grey-dk-300">Event Detection via Gated Multilingual Attention Mechanism</p>
        <b>Jian Liu</b>, Yubo Chen, Kang Liu and Jun Zhao
        <br>
        AAAI 2018
    </p>
  </li>

</ul>

</body>
</html>
